<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                column-gap: 10px;
                row-gap: 10px;
                width:250px;
                text-align:center;
            }

            .btn {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            .btn:hover {
                background-color: bisque;
                color:blanchedalmond;
            }

            .btn:nth-child(1){
                grid-area:1/3/3/1;
            }

            .btn:nth-child(odd) {
                background-color: #00aa77;
            }
            .btn:nth-child(even) {
                background-color: #0077aa;
            }
        </style>
    </head>
    <body>
        <h1 id="headline">learning javascript</h1>
        <hr>
        <div class="container">
            <div class="btn 1" onclick="myFunc(1)">1</div>
            <div class="btn 2">2</div>
            <div class="btn 3">3</div>
            <div class="btn 4">4</div>
            <div class="btn 5">5</div>
            <div class="btn 6">6</div>
            <div class="btn 7">7</div>
            <div class="btn 8">8</div>
            <div class="btn 0">0</div>
        </div>
        <script>
            function myFunc(){
                var btn = document.getElementsByClassName("btn");
                console.log(btn);
                var b = 15;
                var r = 250;
                for (i=0; i < btn.length; i++ ){
                    console.log(b,r);
                    b += (10*i);
                    r -= (10*i);
                    btn[i].style.color = `rgb(${r},0,${b})`;
                }
            }
        </script>
    </body>
</html>